kind: Service
apiVersion: v1
metadata:
  name: external-udp-service
  namespace: simon-udp-app
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  ports:
    - name: simple-udp
      protocol: UDP
      port: 5005
      targetPort: 5005
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: kubernetes-services-git
