kind: Pod
apiVersion: v1
metadata:
  name: udp-pod
  namespace: simon-trialing
  labels:
    app.kubernetes.io/name: kubernetes-services-git
    openshift.io/scc: anyuid
spec:
  restartPolicy: Always
  serviceAccountName: default
  containers:
    - resources: {}
      terminationMessagePath: /dev/termination-log
      name: udp-container-simon
      ports:
        - name: udp-port
          containerPort: 5005
          protocol: UDP
      image: quay.io/rhn_support_sdelord/udp-pod:latest
  serviceAccount: default
